GRAPHQL_ENDPOINT=https://backend.dcw.fairbankcenter.org/graphql
GRAPHQL_QUERY='{
    query {
    pages{
    id,
    translations{
      id,
      languages_code{
        code
      },
      content
    }}
    resources{
      id,
      slug,
      status,
      title,
      abbreviation,
      creator{
        id,
      },
      translations{
        id,
        title_translated,
		languages_code {code},
        summary,
        description,
        content_status
      }
      creator{
        id
      }
    }
  creators{
    id,
    slug,
    status,
    title,
    abbreviation,
    translations{
      id
      title_translated,
      languages_code{code},
      description
    }
  }
}
}'